body{
    background-image: url(hatter.png);
    background-size: 250px;
    background-repeat: repeat;
}
.box1{
    background-color: rgb(255, 192, 203);
    max-width: 68%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 5px solid rgb(0, 0, 0);
    border-style: dotted;
    margin-top: 20px;
}
.cim{
    border-bottom: 5px solid rgb(252, 163, 178);
}
.box2{
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
p{
    text-align: justify;
}
a:link, a:visited{
    color: rgb(255, 255, 255);
}
a:hover, a:active {
    color: rgb(139, 0, 0);
    background-color: rgb(255, 255, 255);
}
.tartalom{
    display: inline-block;
    width: 46%;
    background: rgb(128, 128, 128);
    margin-left: 20px;
    margin-top: 20px;
    padding: 5px;
}
.cim2{
    border-bottom: 2px solid rgb(0, 0, 0);
    border-right: 2px solid rgb(0, 0, 0);
    border-style: outset;
    width: 200px;
    background-color: rgb(255, 192, 203);
}
.t-kep{
    max-width: 100px;
    float: left;
    margin: 5px;
    border-top: 2px solid rgb(0, 0, 0);
    border-left: 2px solid rgb(0, 0, 0);
    border-style: inset;
}
/*https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tab_img_gallery*/
* {
    box-sizing: border-box;
  }
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .container {
    position: relative;
    display: none;
  }

  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }